# projekPPB_Kel_11

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projek/: AdapterAntonim.java  AdapterSinonim.java  AntonimModel.java  DetailAntonim.java  DetailSinonim.java  MainActivity.java  SinonimModel.java  Soal.java  SplashScreen.java  about.java  hasilQuiz.java  home.java  kamus_antonim.java  kamus_sinonim.java  materi_antonim.java  materi_sinonim.java  quiz.java  ulangQuiz.java
app/src/main/res/drawable/: ic_quiz_24.xml
app/src/main/res/layout/: about.xml  activity_detail_antonim.xml  activity_detail_sinonim.xml  activity_hasil_quiz.xml  activity_main.xml  activity_splash_screen.xml  activity_ulang_quiz.xml  fragment_home.xml  fragment_kamus_antonim.xml  fragment_kamus_sinonim.xml  fragment_materi_antonim.xml  fragment_materi_sinonim.xml  fragment_quiz.xml  listview_item_antonim.xml  listview_item_sinonim.xml  nav_header.xml
app/src/main/res/menu/: menu_action.xml  menu_botbar.xml  menu_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
